ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          493628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001c4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c4 0002b8 003564 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003728 00381c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003730 003824 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        080037b8 0038ac 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003958 003a4c 000308 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003c60 003d54 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003c84 003d78 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003c94 003d88 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003cb0 003da4 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003cc4 003db8 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003cc4 003db8 000320 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00414a 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0040d8 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20000054 00412c 00001a 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00414a 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004170 000e08 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004f78 029256 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02e1ce 0089cc 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 036b9a 0166a9 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d244 001e48 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04f08c 007af3 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 056b7f 012acb 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 069650 003250 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06c8a0 000032 00      0   0  1
  [26] .last_section     PROGBITS        08004052 004146 000004 00   A  0   0  1
  [27] bss               NOBITS          20000070 004170 00032b 00  WA  0   0  8
  [28] noinit            NOBITS          200003c0 004170 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06c8d4 005e50 10     30 682  4
  [30] .strtab           STRTAB          00000000 072724 005fa3 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0786c7 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00381c 0x08003728 0x08003728 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03fe4 0x03fe4 RWE 0x4
  LOAD           0x0040d8 0x20000000 0x08003fe4 0x0006e 0x0006e RW  0x4
  LOAD           0x004146 0x08004052 0x08004052 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01150 RW  0x40
  TLS            0x003db8 0x08003cc4 0x08003cc4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
